kotlinLanguageVersion=1.5.0
koinVersion=3.1.2
ktorVersion=1.5.3
junitJupiterVersion=5.7.2
kotestVersion=4.6.0
kotlinLoggingJvmVersion=2.0.8
kodeinVersion=7.5.0
exposedVersion=0.31.1
mockkVersion=1.10.6
swaggerVersion=v0.7.0